* {
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}
html {
    scroll-behavior: smooth;
}
body {
    font-family: 'Work Sans', sans-serif;
}
:root {
    --main-color: #10cab7;
    --second-color: #2c4755;
    --section-padding: 60px;
    --section-background: #f6f6f6;
    --heading-color: #ebeced;
    --main-duration: 0.5s;
}
.container {
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
}
.special-heading {
    font-size: 100px;
    color: var(--heading-color);
    text-align: center;
    letter-spacing: -3px;
    font-weight: 800;
    margin: 0;
}
.special-heading + p {
    margin: -30px 0;
    text-align: center;
    color: #797979;
    font-size: 20px;
}
@media (max-width:768px) {
    .special-heading {
        font-size: 60px;
    }
    .special-heading + p {
        margin: -20px;
    }
}
@media (min-width:768px) {
    .container {
        width: 750px;
    }
}
@media (min-width:992px) {
    .container {
        width: 970px;
    }
}
@media (min-width:1200px) {
    .container {
        width: 1170px;
    }
}
.header {
    padding: 20px;
}
.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.header .container .logo {
    width: 60px;
}
.header .container .links {
    position: relative;
}
.header .container .links .icon {
    display: flex;
    flex-wrap: wrap;
    width: 30px;
    justify-content: flex-end;
}
.header .container .links .icon span {
    background-color: #222;
    height: 2px;
    margin-top: 5px;
}
.header .container .links .icon span:first-child {
    width: 100%;
}
.header .container .links .icon span:nth-child(2) {
    width: 60%;
    transition: var(--main-duration);
}
.header .container .links:hover .icon span:nth-child(2) {
    width: 100%;
}
.header .container .links .icon span:last-child {
    width: 100%;
}
.header .container .links ul {
    position: absolute;
    list-style: none;
    right: 0;
    background-color: var(--section-background);
    min-width: 200px;
    padding: 0;
    margin: 0;
    top: calc(100% + 20px);
    display: none;
}
.header .container .links:hover ul {
    display: block;
    z-index: 1;
}
.header .container .links ul::before {
    content: '';
    position: absolute;
    border: 10px solid;
    border-color: transparent transparent var(--section-background) transparent;
    right: 5px;
    top: -20px;
    
}
.header .container .links ul li {
    padding: 15px;
    transition: var(--main-duration);
}
.header .container .links ul li:hover {
    padding-left: 25px;
}
.header .container .links ul a {
    display: inline-block;
    text-decoration: none;
    color: var(--second-color);

}
.header .container .links ul li:not(:last-child) {
    border-bottom: 1px solid #ddd;
}
.landing {
    position: relative;
    background-image: url(../photos/landing.webp);
    background-size: cover ;
    height: calc(100vh - 64px);

}
.landing .intro-text {
    position: absolute;
    left: 50%;
    top: 50%;
    transform: translate(-50% , -50%);
    text-align: center;
    width: 320px;
}
.landing .intro-text h1 {
    margin: 0;
    font-size: 50px;
    color: var(--main-color);
}
.landing .intro-text p {
    line-height: 1.8;
    font-size: 19px;
}
.feature {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    background-color: var(--section-background);
}
.feature .container {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 20px;
    text-align: center;
}
.feature .container .feat {
    padding: 20px;
}
.feature .container .feat i {
    color: var(--main-color);
}
.feature .container .feat h3 {
    font-weight: 800;
    margin: 30px 0;
}
.feature .container .feat p {
    line-height: 1.8;
    font-size: 17px;
    color: #777;
}
.services {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
}
.services .container .services-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px;   
}
.services .container .services-content .srv {
    display: flex;
    margin-bottom: 40px;
    
}
@media (max-width:767px) {
    .services .container .services-content .srv {
        flex-direction: column;
        text-align: center;
    }
}
.services .container .services-content .srv i {
    color: var(--main-color);
    flex-basis: 60px;
}
.services .container .services-content .srv .text {
    flex: 1;
}
.services .container .services-content .srv h3 {
    margin: 0 0 30px;
}
.services .container .services-content .srv p {
    color: #777;
    line-height: 1.6;
    font-weight: 300;
}
.services  .services-content .image {
    position: relative;
    text-align: center;
}
@media (max-width:1199px) {
    .services  .services-content .image {
        display: none;
    }
}
.services  .services-content .image::before {
    content: '';
    position: absolute;
    background-color: var(--second-color);
    width: 100px;
    height: calc(100% + 100px);
    right: 0;
    top: -50px;
    z-index: -1;
}
.services  .services-content .image img {
    width: 260px;
}
.portfolio {
    padding-top: var(--section-padding) ;
    padding-bottom: var(--section-padding) ;
    background-color: var(--section-background);
}
.portfolio .portfoli-content {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
    grid-gap: 30px;
    margin-top: 100px; 
}
.portfolio .portfoli-content .card {
    background-color: white;
}
.portfolio .portfoli-content img {
    width: 100%;
}
.portfolio .portfoli-content .info {
    padding: 20px;
}
.about {
    padding-top: var(--section-padding);
    padding-bottom: calc(var(--section-padding) + 60px);
}
.about .about-content {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
    margin-top: 100px;
}
@media (max-width:991px) {
    .about .about-content {
        flex-direction: column;
        text-align: center;
    }
    .about .about-content .images {
        margin: 0 auto 60px;
    }
    .about .about-content .images::before,
    .about .about-content .images::after {
        display: none;
    }
  
}
.about .about-content .images {
    position: relative;
    width: 250px;
    height: 375px;
}
.about .about-content .images::before {
    content: '';
    background-color: var(--heading-color);
    position: absolute;
    width: 100px;
    height: calc(100% + 80px);
    left: -20px;
    top: -40px;
    z-index: -1;
}
.about .about-content .images::after {
    content: '';
    position: absolute;
    width: 120px;
    height: 300px;
    border-left: 80px solid var(--main-color);
    border-bottom: 80px solid var(--main-color);
    right: -150px;
    top: -40px;
    z-index: -1;
}
.about .about-content .images img {
    width: 100%;
}
.about .about-content .text {
    flex-basis: calc(100% - 500px);
}
.about .about-content .text p:first-of-type {
    font-weight: bold;
    line-height: 2;
    margin-bottom: 50px;
}
.about .about-content hr {
    display: inline-block;
    width: 50%;
    border-color: var(--main-color);
    
}
.about .about-content p:last-of-type {
    color: #777;
    line-height: 2;
    
}
.contact {
    background-color: var(--section-background);
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}
.contact .info {
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}
.contact .info .label {
    font-size: 35px;
    font-weight: 800;
    color: var(--second-color);
    margin-bottom: 15px;
    letter-spacing: -2px;
}
.contact .info .link {
    display: block;
    font-size: 35px;
    color: var(--main-color);
    font-weight: 800;
    text-decoration: none;
}
.contact .info .social {
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}
.contact .social i {
    margin-left: 10px;
    color: var(--second-color);
}
@media (max-width:767px) {
    .contact .info .label,
    .contact .info .link {
        font-size: 25px;
    }
}
.footer {
    text-align: center;
    padding: 30px 10px;
    background-color: var(--second-color);
    color: white;
    font-size: 18px;
}
.footer span {
    color: var(--main-color);
    font-weight: bold;
}